spring.application.name=OrderService

server.port=8081

# Kafka broker address
spring.kafka.bootstrap-servers=host.docker.internal:9092
order-service.place-order.topic.name=place-order
order-service.place-order.topic.num-partition=3
order-service.place-order.topic.replication-factor=3