spring.application.name=OrderService

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092
order-service.place-order.topic.name=place-order
order-service.place-order.topic.num-partition=3
order-service.place-order.topic.replication-factor=3